###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
###############################################################################

set $mod Mod4
set $alt Mod1

font pango:SF UI Display 12

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set $ws1 " 1 "
set $ws2 " 2 "
set $ws3 " 3 "
set $ws4 " 4 "
set $ws5 " 5 "
set $ws6 " 6 "
set $ws7 " 7 "
set $ws8 " 8 "
set $ws9 " 9 "
set $ws10 " 10 "

###############################################################################
# Window and Workspace Navigation
###############################################################################

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output primary
workspace 7 output primary
workspace 8 output primary
workspace 9 output primary

workspace 10 output eDP-1

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right



## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next
## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Right workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev
## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+Left workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec /usr/bin/x-terminal-emulator
## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

set $rofiTheme ~/.config/regolith/styles/lascaille/rofi.rasi

## Launch // Application // <> Space ##
bindsym $mod+space exec rofi -show drun -theme $rofiTheme
## Launch // Command // <><Shift> Space ##
bindsym $mod+Shift+space exec rofi -show run -theme $rofiTheme
## Navigate // Window by Name // <><Ctrl> Space ##
bindsym $mod+Ctrl+space exec rofi -show window -theme $rofiTheme
## Launch // File Search // <><Alt> Space ##
bindsym $mod+$alt+space exec rofi -show find -modi find:/usr/share/rofi/modi/finder.sh

## Launch // This Dialog // <><Shift> ? ##
bindsym $mod+Shift+question exec --no-startup-id /usr/bin/remontoire-toggle

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+0 move container to workspace number $ws10; workspace number $ws10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
## set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
## bindsym $mod+Shift+r exec --no-startup-id $i3-wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Shift+r restart
bindsym $mod+Ctrl+r restart

## Session // Logout // <><Shift> e ##
bindsym $mod+Shift+e exec /usr/bin/gnome-session-quit --logout

## Session // Reboot // <><Shift> b ##
bindsym $mod+Shift+b exec /usr/bin/gnome-session-quit --reboot

## Session // Power Down // <><Shift> p ##
bindsym $mod+Shift+p exec /usr/bin/gnome-session-quit --power-off

## Session // Lock Screen // <> Escape ##
bindsym $mod+Escape exec dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

## Session // Sleep // <><Shift> s ##
## set_from_resource $i3-wm.program.sleep i3-wm.program.sleep systemctl suspend
#b# indsym $mod+$alt+Shift+s exec $i3-wm.program.sleep

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
bindsym $mod+c exec gnome-control-center

## Modify // Display Settings // <> d ##
bindsym $mod+d exec gnome-control-center display

## Modify // Wifi Settings // <> w ##
bindsym $mod+w exec gnome-control-center wifi

## Modify // Bluetooth Settings // <> b ##
bindsym $mod+b exec gnome-control-center bluetooth

## Launch // File Browser // <><Shift> n ##
bindsym $mod+Shift+n exec /usr/bin/nautilus --new-window

## Launch // Notification Viewer // <> n ##
bindsym $mod+n exec /usr/bin/rofication-gui

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
bindsym $mod+comma  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
## Modify // Load Window Layout // <> . ##
bindsym $mod+period exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
bindsym $mod+i bar mode toggle

# Assign applications to specific workspaces
assign [class="Code"] $ws2
assign [class="Astrill"] $ws10
assign [class="Transmission"] $ws10

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="Gnome-control-center"] floating enable
for_window [class="nautilus"] floating enable
for_window [class="Transmission"] floating enable

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
    # These bindings trigger as soon as you enter the resize mode

    ## Resize // Resize Window // ↑ ↓ ← → ##
    bindsym Left resize shrink width 6 px or 6 ppt
    bindsym Down resize grow height 6 px or 6 ppt
    bindsym Up resize shrink height 6 px or 6 ppt
    bindsym Right resize grow width 6 px or 6 ppt

    bindsym Shift+Left resize shrink width 12 px or 12 ppt
    bindsym Shift+Down resize grow height 12 px or 12 ppt
    bindsym Shift+Up resize shrink height 12 px or 12 ppt
    bindsym Shift+Right resize grow width 12 px or 12 ppt

    ## Resize // Resize Window // k j h l ##
    bindsym h resize shrink width 6 px or 6 ppt
    bindsym k resize grow height 6 px or 6 ppt
    bindsym j resize shrink height 6 px or 6 ppt
    bindsym l resize grow width 6 px or 6 ppt

    bindsym Shift+h resize shrink width 12 px or 12 ppt
    bindsym Shift+k resize grow height 12 px or 12 ppt
    bindsym Shift+j resize shrink height 12 px or 12 ppt
    bindsym Shift+l resize grow width 12 px or 12 ppt

    ## Resize // Window Gaps // + - ##
    bindsym minus gaps inner current minus 6
    bindsym plus gaps inner current plus 6
    bindsym Shift+minus gaps inner current minus 12
    bindsym Shift+plus gaps inner current plus 12

    ## Resize // Exit Resize Mode // Escape or Enter ##
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

default_border pixel 2
default_floating_border pixel 2

# Specify the distance between windows in pixels. (i3-gaps)
gaps inner 8
gaps outer 2

# Only enable gaps on a workspace when there is at least one container
smart_gaps inverse_outer

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse yes

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#002b36"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"

set_from_resource $i3-wm.bar.workspace.focused.border.color i3-wm.bar.workspace.focused.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.background.color i3-wm.bar.workspace.focused.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.text.color i3-wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $i3-wm.bar.workspace.active.border.color i3-wm.bar.workspace.active.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.background.color i3-wm.bar.workspace.active.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.text.color i3-wm.bar.workspace.active.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.inactive.border.color i3-wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.background.color i3-wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.text.color i3-wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.urgent.border.color i3-wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.background.color i3-wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.text.color i3-wm.bar.workspace.urgent.text.color "#fdf6e3"


###############################################################################
# i3 Bar
###############################################################################

# The bar configuration
bar {
    # i3bar_command i3bar --transparency
    position top
    height 32
    separator_symbol ":"

    # font pango:SF UI Display 11, Material Design Icons 10
    # status_command i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d

    font pango:SF UI Display 10
    status_command bumblebee-status \
        -m mocp battery vpn time \
        -p time.format="%H:%M" \
        -p mocp.format="%artist-%song(%album)" \
        -p battery.decorate=false \
        -t nord

    mode dock
    tray_output primary
    workspace_buttons yes
    strip_workspace_numbers yes

    colors {
        background $i3-wm.bar.background.color
        statusline $i3-wm.bar.statusline.color
        separator  $i3-wm.bar.separator.color

        #                  BORDER                                         BACKGROUND                                      TEXT
        focused_workspace  $i3-wm.bar.workspace.focused.border.color      $i3-wm.bar.workspace.focused.background.color   $i3-wm.bar.workspace.focused.text.color
        active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
        inactive_workspace $i3-wm.bar.workspace.inactive.border.color     $i3-wm.bar.workspace.inactive.background.color  $i3-wm.bar.workspace.inactive.text.color
        urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
    }
}

###############################################################################
# External programs launched with i3
###############################################################################

# Start the installed regolith-compositor
exec --no-startup-id /usr/share/regolith-compositor/init
# Start Rofication for notifications
exec --no-startup-id /usr/bin/rofication-daemon
# Launch first time user experience script
exec --no-startup-id /usr/bin/regolith-ftue
# Hide the mouse pointer if unused for a duration
exec --no-startup-id /usr/bin/regolith-ftue /usr/bin/unclutter -b

exec --no-startup-id dbus-launch nm-applet
exec --no-startup-id nitrogen --restore &

